{
  "name": "bot_js",
  "version": "1.0.0",
  "description": "Telegram bot for mil.by",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex39292/FlatsStatisticBot"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node app.js"
  },
  "keywords": [
    "telegram"
  ],
  "author": "Aliaksandr Danilin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3",
    "pg": "^8.5.1",
    "telegraf": "^4.1.1"
  }
}
